# PhCard .htaccess for DEVELOPMENT
# Use this file during development by renaming it to .htaccess
# For production, use .htaccess.production

# Enable error display for development
php_flag display_errors On
php_flag display_startup_errors On

# Session settings
php_value session.cookie_httponly 1
php_value session.use_strict_mode 1

# Default page
DirectoryIndex index.html

# Protect sensitive files (Apache 2.4+ syntax)
<FilesMatch "^(config\.php|database\.sql)$">
    Require all denied
</FilesMatch>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json
</IfModule>

# Browser caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>
